{
  "name": "goodreads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.3",
    "goodreads-api-node": "0.0.9",
    "lodash": "4.17.10",
    "puppeteer": "1.6.2"
  }
}
